<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>JuanCarlosHS.SQLDaosPackage</PackageId>
    <Version>1.0.2</Version>
    <Author>Juan Carlos Hidalgo Sosa</Author>
    <Authors>Juan Carlos Hidalgo Sosa</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>SqlDAOSPackage</Product>
    <RepositoryUrl>https://github.com/JCarlosHidalgo/SQLDaosPackage</RepositoryUrl>
    <Copyright>CC BY-SA 4.0, 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MySQL,DAO,Database</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
